### s3 Folder create api

POST http://localhost:3000/api/folders HTTP/1.1
Content-Type: application/json

{
  "folderPath": "lse-test-data",
  "folderName": "lse-test-data",
  "folderType": "S3",
  "readOnly": true
}

### local Folder create api

POST http://localhost:3000/api/folders HTTP/1.1
Content-Type: application/json

{
  "folderPath": "/home/deepak/Projects/starter-web-app/apps/nest-app/src/test-utils/test-fs-data",
  "folderName": "lse-test-data",
  "folderType": "FILE_SYSTEM",
  "readOnly": true
}

### RootFolder findAll api

GET http://localhost:3000/api/folders HTTP/1.1
Content-Type: application/json

### Folder scan folder api

GET http://localhost:3000/api/folders/1 HTTP/1.1
Content-Type: application/json

### Folder scan folder api

GET http://localhost:3000/api/folders/1/scan HTTP/1.1
Content-Type: application/json
